GCP_PROJECT_ID=""
GCP_REGION_PRIMARY="us-central1"
GCP_REGION_SECONDARY="us-west1"
TFE_NAMESPACE="tfe"

GKE_NAME_PRIMARY="tt-tfe-blue-gke"
GKE_NAME_SECONDARY="tt-tfe-green-gke"

GKE_CONTEXT_PRIMARY="gke_XX_us-central1_XX-gke"
GKE_CONTEXT_SECONDARY="gke_XX_us-west1_XX-gke"

TFE_HOSTNAME="tfe.company.com"
TFE_HOSTNAME_PRIMARY="tfe-blue.company.com"
TFE_HOSTNAME_SECONDARY="tfe-green.company.com"

PSQL_PRIMARY="tt-tfe-blue-psql"
PSQL_SECONDARY="tt-tfe-green-psql"

TFE_TOKEN="i-generated-this-token-from-tfe"
BACKUP_TOKEN="i-got-this-token-from-tfe"
BACKUP_PASSWORD="super-secret-put-here-dont-share"
